<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#880e4f"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="PHOTOS" />
        <ImageView
            android:id="@+id/imgPhoto"
            android:background="@drawable/man_22"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#880e4f"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Videos" />
        <ImageView
            android:id="@+id/imgVideo"
            android:background="@drawable/sha_23"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>